{
    'teacher'                           : '23',
    'registered nurse'                  : '22',
    'driver'                            : '83',
    'sales'                             : '52',
    'office manager'                    : '12',
    'general manager'                   : '14',
    'project manager'                   : '14',
    'truck driver'                      : '83',
    'director'                          : '11',
    'president'                         : '11',
    'president'                         : '11',
    'engineer'                          : '21',
    'sales manager'                     : '14',
    'operations manager'                : '13',
    'police officer'                    : '54',
    'administrative assistant'          : '33',
    'nurse'                             : '22',
    'store manager'                     : '14',
    'accountant'                        : '24',
    'attorney'                          : '26',
    'mechanic'                          : '72',
    'account manager'                   : '24',
    'server'                            : '51',
    'executive assistant'               : '33',
    'customer service'                  : '42',
    'electrician'                       : '74',
    'branch manager'                    : '13',
    'paralegal'                         : '34',
    'customer service representative'   : '42',
    'software engineer'                 : '25',
    'sales representative'              : '52',
    'ceo'                               : '11',
    'superintendent'                    : '51',
    'licensed practical nurse'          : '32',
    'account executive'                 : '24',
    'certified nursing assistant'       : '32',
    'principal'                         : '13',
    'business analyst'                  : '26',
    'executive director'                : '11',
    'cashier'                           : '52',
    'professor'                         : '23',
    'service manager'                   : '14',
    'secretary'                         : '41',
    'bartender'                         : '51',
    'information technology manager'    : '13',
    'sales'                             : '52',
    'director of operations'            : '11',
    'social worker'                     : '26',
    'legal assistant'                   : '34',
    'pharmacy technician'               : '32',
    'corrective services guard'         : '54',
    'physician'                         : '22',
    'pharmacist'                        : '22',
    'nurse practitioner'                : '22',
    'financial advisor'                 : '24',
    'welder'                            : '75',
    'cook'                              : '51',
    'security officer'                  : '54',
    'production manager'                : '13',
    'receptionist'                      : '42',
    'human resources manager'           : '12',
    'senior manager'                    : '11',
    'bookkeeper'                        : '43',
    'carpenter'                         : '71',
    'finance manager'                   : '12',
    'management'                        : '14',
    'realtor'                           : '33',
    'property manager'                  : '33',
    'firefighter'                       : '54',
    'case manager'                      : '13',
    'accounting manager'                : '12',
    'respiratory therapist'             : '22',
    'financial analyst'                 : '24',
    'dispatcher'                        : '43',
    'underwriter'                       : '33',
    'flight attendant'                  : '51',
    'custodian'                         : '51',
    'bus driver'                        : '83',
    'loan officer'                      : '33',
    'letter carrier'                    : '44',
    'chef'                              : '34',
    'warehouse manager'                 : '13',
    'business manager'                  : '12',
    'accounting'                        : '24',
    'senior accountant'                 : '24',
    'counselor'                         : '26',
    'regional manager'                  : '11',
    'software developer'                : '25',
    'dental assistant'                  : '32',
    'marketing manager'                 : '12',
    'information technology specialist' : '25',
    'clergy'                            : '26',
    'physical therapist'                : '22',
    'dental hygienist'                  : '32',
    'assistant principal'               : '13',
    'bus operator'                      : '83',
    'senior project manager'            : '11',
    'network engineer'                  : '25',
    'legal secretary'                   : '33',
    'staff accountant'                  : '24',
    'human resources'                   : '12',
    'pilot'                             : '31',
    'caregiver'                         : '53',
    'managing director'                 : '11',
    'deputy sheriff'                    : '33',
    'senior vice president'             : '11',
    'chief operating officer'           : '11',
    'auditor'                           : '24',
    'senior software engineer'          : '25',
    'cfo'                               : '11',
    'systems engineer'                  : '21',
    'personal banker'                   : '12',
    'administrator assistant'           : '13',
    'security'                          : '54',
    'sergeant'                          : '02',
    'plant manager'                     : '13',
    'assistant store manager'           : '52',
    'physician assistant'               : '32',
    'product manager'                   : '12',
    'assistant professor'               : '23',
    'regional sales manager'            : '12',
    'correction officer'                : '54',
    'information technology'            : '25',
    'paramedic'                         : '32',
    'conductor'                         : '51',
    'delivery driver'                   : '83',
    'painter'                           : '71',
    'teller'                            : '42',
    'banker'                            : '12',
    'customer service manager'          : '14',
    'insurance agent'                   : '33',
    'plumber'                           : '71',
    'director of sales'                 : '11',
    'investigator'                      : '33',
    'educator'                          : '23',
    'production supervisor'             : '31',
    'estimator'                         : '31',
    'corrections officer'               : '54',
    'mail carrier'                      : '44',
    'territory manager'                 : '12',
    'administration'                    : '24',
    'project engineer'                  : '21',
    'executive chef'                    : '34',
    'material handler'                  : '93',
    'program director'                  : '11',
    'graphic designer'                  : '21',
    'licensed vocational nurse'         : '22',
    'deputy'                            : '33',
    'inside sales'                      : '52',
    'systems analyst'                   : '25'
}